<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ESP32主页</title>
  <script type="text/javascript">
    (function (window, document, undefined) {
      window.onload = init;

      function init() {

      }
    })(window, document, undefined);
  </script>
  <style>
    @media all and (min-width:1024px) and (max-device-width: 2600px) {
      body {
        font-size: 15pt;
      }

      .pic {
        padding-top: 0%;
      }

      .pic svg {
        width: 180px;
        height: 320px;
      }
    }

    @media all and (max-device-width: 500px) {
      body {
        font-size: 50pt;
      }

      .pic {
        padding-top: 20%;
      }

      .pic svg {
        width: 320px;
        height: 440px;
      }
    }

    @media all and (min-device-width: 500px) and (max-device-width: 710px) {
      body {
        font-size: 50pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 400px;
        height: 600px;
      }
    }

    @media all and (min-device-width: 710px) and (max-device-width: 1023px) {
      body {
        font-size: 20pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 220px;
        height: 370px;
      }
    }

    body {
      text-align: center;
    }

    .pic {
      display: block;
      width: 100%;
    }


    footer {
      color: #2ca089;
    }

    a {
      color: aquamarine;
    }
  </style>
</head>


<body>
  <section>
    <div class="pic">
      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg" id="svg8" version="1.1" viewBox="0 0 38.5 52.7">
        <defs id="defs2" />
        <metadata id="metadata5">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g transform="translate(-76.601284,-139.59744)" id="layer1">
          <path
            d="m 94.456245,158.88751 c -0.705779,-4.04169 4.056681,-3.45475 5.523094,-0.96447 2.116561,3.59438 -0.518888,7.94693 -4.071329,9.27809 -5.065012,1.89794 -10.493363,-1.51436 -12.012251,-6.46949 -1.910233,-6.23183 2.260419,-12.68882 8.375222,-14.35817 7.253278,-1.98017 14.653789,2.88311 16.460219,10.02128 2.07007,8.17999 -3.4304,16.45364 -11.499093,18.3889 -9.037444,2.16761 -18.127617,-3.92574 -20.185519,-12.85598 -2.267785,-9.84102 4.38259,-19.70141 14.120295,-21.87689 10.600957,-2.36833 21.192937,4.80942 23.481647,15.31066 2.46815,11.32453 -5.21198,22.61523 -16.440062,25.0134 -1.796943,0.3838 -3.64181,0.5389 -5.477642,0.46268"
            id="path815"
            style="fill:#5fd3bc;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" />
          <text id="text819" y="192.75418" x="82.814575"
            style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2ca089;fill-opacity:1;stroke:none;stroke-width:0.26458332"
            xml:space="preserve">
            <tspan
              style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87777805px;line-height:4.25;font-family:'Songti TC';-inkscape-font-specification:'Songti TC';fill:#2ca089;stroke-width:0.26458332"
              y="192.75418" x="82.814575" id="tspan817">ESP32</tspan>
          </text>
          <flowRoot transform="scale(0.26458333)"
            style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
            id="flowRoot821" xml:space="preserve">
            <flowRegion id="flowRegion823">
              <rect y="710.51971" x="497" height="44" width="154" id="rect825" />
            </flowRegion>
            <flowPara id="flowPara827">ESP32</flowPara>
            <flowPara id="flowPara829" />
          </flowRoot>
        </g>
      </svg>
    </div>
  </section>
  <section>
    <div>
      <p><a href="/info">读取</a></p>
      <p><a href="/setting">设置</a></p>
    </div>
  </section>
</body>
<footer>
  <p>2020 Ruff Team</p>
</footer>

</html>