<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ESP32配置</title>
  <script type="text/javascript">
    (function (window, document, undefined) {
      window.onload = init;

      function init() {

      }
    })(window, document, undefined);
  </script>
  <style>
    @media all and (min-width:1024px) and (max-device-width: 2600px) {
      body {
        font-size: 15pt;
      }

      .pic {
        padding-top: 0%;
      }

      .pic svg {
        width: 180px;
        height: 320px;
      }
    }

    @media all and (max-device-width: 500px) {
      body {
        font-size: 50pt;
      }

      .pic {
        padding-top: 20%;
      }

      .pic svg {
        width: 320px;
        height: 440px;
      }
    }

    @media all and (min-device-width: 500px) and (max-device-width: 710px) {
      body {
        font-size: 50pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 400px;
        height: 600px;
      }
    }

    @media all and (min-device-width: 710px) and (max-device-width: 1023px) {
      body {
        font-size: 20pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 220px;
        height: 370px;
      }
    }

    body {
      text-align: center;

      color: #2ca089;
    }

    footer {

      color: #2ca089;
      text-align: center;
    }

    a {
      color: aquamarine;
    }

    .form-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h3>配置结果</h3>
  <section>
    <p>成功</p>
    <p>SSID:</p>
    <p>PASS:</p>
  </section>
  <section>
    <p><a href="/">返回</a></p>
  </section>

</body>

</html>