<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ESP32配置</title>
  <script type="text/javascript">
    (function (window, document, undefined) {
      window.onload = init;

      function init() {

      }
    })(window, document, undefined);
  </script>
  <style>
    @media all and (min-width:1024px) and (max-device-width: 2600px) {
      body {
        font-size: 15pt;
      }

      .pic {
        padding-top: 0%;
      }

      .pic svg {
        width: 180px;
        height: 320px;
      }

      form {
        font-size: 15pt;
      }

      input {
        font-size: 15pt;
      }
    }

    @media all and (max-device-width: 500px) {
      body {
        font-size: 50pt;
      }

      .pic {
        padding-top: 20%;
      }

      .pic svg {
        width: 320px;
        height: 440px;
      }

      form {
        font-size: 50pt;
      }

      input {
        font-size: 50pt;
      }
    }

    @media all and (min-device-width: 500px) and (max-device-width: 710px) {
      body {
        font-size: 40pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 300px;
        height: 600px;
      }

      form {
        font-size: 40pt;
      }

      input {
        font-size: 40pt;
      }
    }

    @media all and (min-device-width: 710px) and (max-device-width: 1023px) {
      body {
        font-size: 20pt;
      }

      .pic {
        padding-top: 10%;
      }

      .pic svg {
        width: 220px;
        height: 370px;
      }

      form {
        font-size: 20pt;
      }

      input {
        font-size: 20pt;
      }
    }

    body {
      text-align: center;
      color: #2ca089;
    }

    footer {
      color: #2ca089;
      text-align: center;
    }

    a {
      color: aquamarine;
    }

    .form-item {
      margin-bottom: 10px;
    }

    input {
      border: 1px solid;
    }
  </style>
</head>

<body>
  <h3>配置界面</h3>
  <section>
    <form action="/setting" method="get">
      <div class="form-item">
        <label>CMD</label>
        <input type="text" name="query1" id="query1" value=cmd />
      </div>
      <div class="form-item">
        <label>SSID</label>
        <input type="text" name="query2" id="query2" />
      </div>
      <div class="form-item">
        <label>PASS</label>
        <input type="text" name="query3" id="query3" />
      </div>
      <input type="submit" value="提交">
    </form>
  </section>
  <section>
    <p><a href="/">返回</a></p>
  </section>

</body>

</html>