<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>信息</title>
  <script></script>
  <style>
    body {
      text-align: center;
      font-size: medium;
      color: #2ca089;
    }


    footer {
      font-size: small;
      color: #2ca089;
      text-align: center;
    }

    a {
      color: aquamarine;
    }

    .container {
      width: 500px;
      height: 500px;
      background-color: blueviolet;
      position: absolute;
    }

    .block {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="block">

    </div>
  </div>
</body>

</html>